<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Simple Modal</title>
</head>
<body>
    <div class="backdrop"></div>
    <script src="https://www.youtube.com/iframe_api"></script>

    <div class="modal modal1">
        <div id="video1"></div>
    </div>

    <div class="modal modal2">
        <div id="video2"></div>
    </div>


    <main>

        <div class="trip-images">
            <div>
                <img class="icon" src="./images/ic_play_circle_outline_black_24px.svg">
                <img class="img trip-image1" src="images/sf.png" alt="Image of the San Francisco streets">
            </div>
            <div>
                <img class="icon" src="./images/ic_play_circle_outline_black_24px.svg">
                <img class="img trip-image2" src="images/california.png" alt="Image of the California streets">
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <!-- <script src="./script.js"></script> -->
    <script src="./script.1.js"></script>
</body>
</html>